# SchoolDeviceManagement

./: .gitignore  LICENSE  README.md  SchoolDeviceManagement.sln
SchoolDeviceManagementWebApp/: Program.cs  SchoolDeviceManagementWebApp.csproj  Startup.cs  app.db  appsettings.json
SchoolDeviceManagementWebApp/Areas/Identity/: IdentityHostingStartup.cs
SchoolDeviceManagementWebApp/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
SchoolDeviceManagementWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolDeviceManagementWebApp/Controllers/: HomeController.cs  LoginController.cs
SchoolDeviceManagementWebApp/Data/: ApplicationDbContext.cs
SchoolDeviceManagementWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolDeviceManagementWebApp/Migrations/: 20200915090700_InitialCreate.Designer.cs  20200915090700_InitialCreate.cs  20200915091414_CreateTables.Designer.cs  20200915091414_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
SchoolDeviceManagementWebApp/Models/: AssignedDevice.cs  Brand.cs  Device.cs  DeviceWithFlaws.cs  ErrorViewModel.cs  Flaw.cs  FreeDevice.cs  History.cs  Reservation.cs
SchoolDeviceManagementWebApp/Models/Database/: AssignedDevices.cs  Brands.cs  DeviceHasFlaws.cs  Devices.cs  Flaws.cs  History.cs  Reservations.cs  school_device_managementContext.cs
SchoolDeviceManagementWebApp/Models/Exceptions/: DeviceCouldNotBeValidatedException.cs
SchoolDeviceManagementWebApp/Properties/: launchSettings.json
SchoolDeviceManagementWebApp/Services/: AddDeviceService.cs
SchoolDeviceManagementWebApp/ViewModels/: IndexTables.cs
SchoolDeviceManagementWebApp/Views/: _ViewImports.cshtml
SchoolDeviceManagementWebApp/Views/Home/: AddDevice.cshtml  AssignedDevices.cshtml  DeviceOverview.cshtml  FlawDevices.cshtml  FreeDevices.cshtml  GenerateQRCode.cshtml  Help.cshtml  Index.cshtml  Reservations.cshtml
SchoolDeviceManagementWebApp/Views/Shared/: _AllDevicesTable.cshtml  _AssignedDevicesTable.cshtml  _FreeDevicesTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SchoolDeviceManagementWebApp/wwwroot/css/: simple-sidebar.css
(+16 files in other folders)
